hr {
    height: 5px;
    border: none;
    background: linear-gradient(to right, #0b0168, #02810b, #026c02);
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: .75rem;
}

.hero{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #453f7a;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
}

.hero > h1{
    font-family: "Oswald", sans-serif;
    font-size: 5rem;
    color: #67a328;
}

h2{
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    color: #67a328;
}

h3{
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    color: #67a328;
}

p{
    font-family: "Inria Serif", serif;
    font-size: 1rem;
}

.resume{
    display: flex;
    flex-direction: column;
    height: 70vh;
    align-items: center;
    /* justify-content: center; */
    padding-top: 50px;
    gap: 30px;
    padding-left: 300px;
    padding-right: 300px;
}

.resume > img{
    border-radius: 50%;
    height: 150px;
}

.projects-title{
    display: flex;
    justify-content: center;
}

.projects{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.projects > .item{
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 150px; */
    gap: 30px;
}

.projects > .item > img{
    height: 100px;
}

#cpu{
    grid-area: 1 / 2 / 2 / 5;
}

#neural-network{
    grid-area: 2 / 2 / 3 / 5;
}

#compiler{
    grid-area: 1 / 5 / 2 / 8;
}

#operational-system{
    grid-area: 2 / 5 / 3 / 8;
}

.projects > .item-description{
    display: block;
    
}

#skills{
    display: flex;
    justify-content: center;
}

.contact{
    display: flex;
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
    padding-right: 300px;
    gap: 20px;
}

.contact > button{
    background-color: #453f7a;
    color: white;
    border-radius: 15%;
    padding: 10px;
    box-shadow: none;
    font-family: "Roboto", sans-serif;
}

.footer-section {
    width: 100%;
    background-color: #a9a2ec; 
    padding: 20px;
}

footer {
    width: 100%;
    max-width: 1200px; /* Controla a largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo */
    color: black;
}



@media screen and (max-width: 760px) {
    .projects{
        height: 100vh;
        padding-top: 30px;
        grid-template-columns: 20px 1fr 1fr 1fr 20px;
        grid-template-rows: 100px 100px 100px 100px;
        /* gap: 60px; */
    }

    .resume{
        padding-left: 60px;
        padding-right: 60px;
    }

    .contact{
        padding-left: 60px;
        padding-right: 60px;
    }

    #cpu{
        grid-row: 1;
        grid-column: 2 / 5;
    }
    
    #neural-network{
        grid-row: 2;
        grid-column: 2 / 5;
    }
    
    #compiler{
        grid-row: 3;
        grid-column: 2 / 5;
    }
    
    #operational-system{
        grid-row: 4;
        grid-column: 2 / 5;
    }

    
    p{
        font-family: "Inria Serif", serif;
        /* font-size: 0.9rem; */
    }
}